<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Not Found</title>
        <link href='http://fonts.googleapis.com/css?family=Bitter|Merriweather+Sans' rel='stylesheet' type='text/css'>
        <link rel="icon" href="ndiesslin.com/img/favicon.ico" type="image/x-icon">
        <style>

            * {
                font-family: 'Merriweather Sans', sans-serif;
                text-rendering: optimizeLegibility;
                color: #323132;
            }

            body {
                text-rendering: optimizeLegibility;
                background-color: #EFEFEF;
                background-image: url("http://ndiesslin.com/img/grid.svg");
                background-repeat: repeat;
                width: 100%;
                height:100%;
            }

            a {
                text-decoration: none;
            }

            img {
                position: relative;
                top: 29px;
            }

            h1 {
                font-size: 150px;
                width: 418px;
                margin: 0 auto;
            }

            h2 {
                text-align: center;
            }

            nav {
                text-align: center;
            }

            #woe {
                font-size: 3em;
            }

            #numbers {

            }
        </style>
    </head>
    <body>
        <section id="intro">
            <h1>
            <span id="numbers">4</span>
            <img src="http://ndiesslin.com/img/404logo.svg" alt="Nicholas Diesslin" id="logo"/>
            <span id="numbers">4</span>
            </h1>
            <h2>
                <span id="woe">Woe,</span><br/> you were not supposed to see this...
            </h2>
            <nav>
                <h3>
                    <a href="http://ndiesslin.com">Here's your solution ;)</a>
                </h3>
            </nav>
        </section>
    </body>
</html>
